# depstore

./: pom.xml
src/main/java/com/test/depstore/config/: AppInitializer.java  MessageSecurityWebApplicationInitializer.java  PersistenceJPAConfig.java  RootConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/test/depstore/controller/: BaseController.java  EmployeeRestController.java
src/main/java/com/test/depstore/model/: Department.java  Employee.java  Position.java
src/main/java/com/test/depstore/model/dto/: DepartmentDto.java  EmployeeDto.java  PositionDto.java
src/main/java/com/test/depstore/model/mapper/: DepartmentDtoMapper.java  EmployeeDtoMapper.java  PositionDtoMapper.java
src/main/java/com/test/depstore/repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java
src/main/java/com/test/depstore/service/: EmployeeService.java
src/main/resources/: database.properties
src/main/resources/db/: V1.0__Schema.sql  V1.1__Insert.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/js/app/: webApp.js
